apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

def localProperties = new Properties()
localProperties.load(rootProject.file('local.properties').newDataInputStream())
def keystoreProperties = new Properties()
keystoreProperties.load(rootProject.file("keystore.properties").newDataInputStream())

android {
    signingConfigs {
        zig {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    compileSdkVersion 31
    defaultConfig {
        applicationId localProperties["id"]
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 23
        versionName "3.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.zig
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "TimeTracker.apk"
                }
            }
        }
    }
    buildFeatures { compose true }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    composeOptions { kotlinCompilerExtensionVersion "1.2.0-alpha08" }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildToolsVersion '32.1.0-rc1'
    lint { abortOnError false }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //compose
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.foundation:foundation:1.2.0-alpha08'
    implementation 'androidx.compose.material:material:1.2.0-alpha08'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'
    //ads
    implementation 'com.facebook.android:audience-network-sdk:6.10.0'
}
